spring.application.name=weatherpick

server.port=8080

# RDB 중 연결할 DB 엔진에 대한 드라이브 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB가 구동되는 IP
spring.datasource.url=jdbc:mysql://uijin.c1w6mssuetus.ap-northeast-2.rds.amazonaws.com/db1
# 접속 아이디/비밀번호
spring.datasource.username=root
spring.datasource.password=skadmlwls
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 자바 클래스 기반으로 MySQL 테이블 자동 생성 여부
spring.jpa.hibernate.ddl-auto=update

# 스프링 Entity와 MySQL 테이블 필드간 필드명 작명 전략
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

