spring.application.name=weatherpick

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://uijin.c1w6mssuetus.ap-northeast-2.rds.amazonaws.com/db1

spring.datasource.username=root
spring.datasource.password=skadmlwls
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

naver.client.id=Aagw6ghMezsqQ5qxNO9B
naver.client.secret=DE2kKZgkZ0